<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Altera Cliente</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            float: left;
        }

        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar ul li a:hover {
            background-color: #575757;
        }

        .navbar ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
        }

        .navbar ul li:hover ul {
            display: block;
        }

        .navbar ul li ul li {
            float: none;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 400px;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            font-size: 0.7em;
            margin-left: 0px;
        }

        form textarea {
            height: 150px;
        }

        #btLogout {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #dc3545;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="perfil.html" id="perfilLink">Perfil</a></li>
            <li><a href="comentarios.html">Comentários</a></li>
            <li><a href="../../index.html" id="loginId">Login</a></li>
            <li><a href="consulta.html" id="consultaId">Consulta</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Perfil do Cliente Selecionado</h2>
        <form id="perfilForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="rg">RG:</label>
            <input type="text" id="rg" name="rg" required readonly>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required readonly>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required readonly>

            <label for="cartaoCredito">Cartão de Crédito:</label>
            <input type="text" id="cartaoCredito" name="cartaoCredito" required>

            <label for="cartaoDebito">Cartão de Débito:</label>
            <input type="text" id="cartaoDebito" name="cartaoDebito" required>

            <label for="chavePix">Chave PIX:</label>
            <input type="text" id="chavePix" name="chavePix" required>

            <button type="submit">Atualizar</button>
        </form>
    </div>
    <script src="../JS/scriptAlt.js"></script>
</body>

</html>