<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Perfil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            float: left;
        }

        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar ul li a:hover {
            background-color: #575757;
        }

        .navbar ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
        }

        .navbar ul li:hover ul {
            display: block;
        }

        .navbar ul li ul li {
            float: none;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 400px;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            font-size: 0.7em;
            margin-left: 0px;
        }

        form textarea {
            height: 150px;
        }

        #btLogout {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #dc3545;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="perfil.html" id="perfilLink">Perfil</a></li>
            <li><a href="comentarios.html">Comentários</a></li>
            <li><a href="../../index.html" id="loginId">Login</a></li>
            <li><a href="consulta.html" id="consultaId">Consulta</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Consulta de Cliente</h2>
        <form id="consultaForm">
            <label for="email">Email do Cliente:</label>
            <input type="text" id="email" name="email" required>
            <button type="submit">Consultar</button>
        </form>

        <div id="infoCliente" hidden>
            <h2>Informacoes do Cliente</h2>
            <p><strong>Nome:</strong> <span id="nome"></span></p>
            <p><strong>RG:</strong> <span id="rg"></span></p>
            <p><strong>CPF:</strong> <span id="cpf"></span></p>
            <p><strong>Endereço:</strong> <span id="endereco"></span></p>
            <p><strong>Telefone:</strong> <span id="telefone"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            <p><strong>Cartão de Crédito:</strong> <span id="cartaoCredito"></span></p>
            <p><strong>Cartão de Débito:</strong> <span id="cartaoDebito"></span></p>
            <p><strong>Chave Pix:</strong> <span id="chavePix"></span></p>
            <!-- Botões de edição e exclusão -->
            <button type="button" onclick="editarCliente()" >Editar</button>
            <button type="button" style="background-color: #dc3545;" onclick="excluirCliente()">Excluir</button>
        </div>
    </div>


    <script src="../JS/scriptCon.js"></script>
</body>